{
  "name": "widid-redux",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:debug": "node --inspect  ./node_modules/jest/bin/jest.js --runInBand",
    "lint": "standard '**/*.js' | snazzy",
    "build": "NODE_ENV=production browserify -t envify -t babelify ./src/index.js | node node_modules/.bin/browserify-transform-cli es3ify > ./public/index.js",
    "build:dev": "browserify -d -t babelify ./src/index.js > ./public/index.js",
    "watch": "watchify -dv -p browserify -t  babelify ./src/index.js -o ./public/index.js",
    "watch:ie8": "NODE_ENV=production watchify -dv -t envify -t babelify ./src/index.js -o ./public/index.js"
  },
  "jest": {},
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react": "^8.0.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "browserify-transform-cli": "^1.1.1",
    "console-polyfill": "^0.3.0",
    "envify": "^4.1.0",
    "es3ify": "^0.2.2",
    "es6-promise": "^4.2.8",
    "fetch-ie8": "^1.5.0",
    "is-ie8": "^1.0.2",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "node-fetch": "^2.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-modal": "^3.8.1",
    "react-redux": "^7.0.3",
    "react-test-renderer": "^16.8.6",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "standard": "^12.0.1",
    "uglify-js": "^3.6.0",
    "watchify": "^3.11.1"
  },
  "babel": {
    "plugins": [
      "syntax-jsx",
      "transform-react-jsx",
      "@babel/transform-regenerator"
    ]
  },
  "standard": {
    "ignore": [
      "src/polyfill.js"
    ]
  },
  "devDependencies": {}
}
