{
  "name": "widid-redux",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:debug": "node --inspect  ./node_modules/jest/bin/jest.js --runInBand",
    "lint": "standard '**/*.js' | snazzy",
    "build": "NODE_ENV=production webpack",
    "build:dev": "webpack",
    "watch": "webpack -w",
    "start:dev": "webpack-dev-server"
  },
  "jest": {},
  "dependencies": {
    "@babel/cli": "^7",
    "@babel/core": "^7",
    "@babel/plugin-transform-regenerator": "^7",
    "@babel/preset-env": "^7",
    "@babel/preset-react": "^7",
    "@testing-library/jest-dom": "^5",
    "@testing-library/react": "^11",
    "babel-loader": "^8",
    "babel-plugin-syntax-jsx": "^6",
    "babel-plugin-transform-react-jsx": "^6",
    "core-js": "^3",
    "jest": "^26",
    "jest-cli": "^26",
    "react": "^16",
    "react-dom": "^16",
    "react-redux": "^7",
    "redux": "^4",
    "redux-logger": "^3",
    "regenerator-runtime": "^0",
    "standard": "^14",
    "uuid": "^3",
    "webpack": "^4",
    "webpack-cli": "^3"
  },
  "standard": {
    "ignore": ["src/polyfill.js"]
  },
  "devDependencies": {
    "webpack-dev-server": "^3"
  }
}
